<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="main.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e372cf895d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="logo">

        <img src="images/lager157logo-site.png" alt="logo">

        <div>
            <a href="#"><i class="fas fa-search"></i>|</a>
            <a href="#"><i class="fa-solid fa-heart"></i>|</a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i>|</a>
            <a href="#"><i class="fa-solid fa-right-to-bracket"></i></a>
        </div>
    </div>

    <div id="container">
        <header>
            <img id="headerPicture"
                src="images/stunning-barefooted-woman-trendy-fur-coat-dancing-laughing-photoshoot_197531-7073.webp"
                alt="">
            <div id="centered">LAGER 157</div>
        </header>

        <section>

            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="aboutus.html"><i class="fas fa-users"></i>AboutUs</a></li>
                    <li><a href="products.html"><i class="fas fa-eye"></i>Products</a></li>
                    <li><a href="contact.html"><i class="far fa-address-book"></i>Contact</a></li>
                    <li><a href="Sale.html"><i class="fa-solid fa-tags"></i>Sale</a></li>
                    <li><a href="form.html"><i class="fa-solid fa-bag-shopping"></i>Lager Friends</a></li>
                </ul>
            </nav>


            <main>
                <table id="customers">
                    <tr>
                        <th>E-HANDELSLAGER</th>
                        <th>HOVEDKONTOR</th>
                        <th>Trenger du hjelp?</th>
                    </tr>
                    <tr>
                        <td>LAGER 157 AB</td>
                        <td>LAGER 157 AB</td>
                        <td><a href="mailto:support@lager157.com">support@lager.com</a></td>
                    </tr>
                    <tr>
                        <td>Rønåsliden 1 A</td>
                        <td>Ulricehamnsvågen 1</td>
                        <td>+46 321 157 00</td>
                    </tr>
                    <tr>
                        <td>SE-523 38 ULRICEHAMN</td>
                        <td>SE-523 60 Gållstad</td>
                        <td></td>
                    </tr>
                </table>
                <ul id="contactlist">
                    <li><a href="#">Your Orders</a></li>
                    <li><a href="#">Returns & Replacements</a></li>
                    <li><a href="#"> Lager 157 Assistant</a></li>
                    <li><a href="#">Help</a></li>
                </ul>

            </main>
        </section>
        <footer>Zeynep Erbas <a href="mailto:zeyneperbas@usn.no">zeyneperbas@usn.no</a> & Derya Johansen <a
                href="mailto:deryajohansen@usn.no">deryajohansen@usn.no</a><br>
            Copyright &copy; All rights reserved | 2022 <br>
            05.10.2022
        </footer>

    </div>
</body>

</html>