<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e372cf895d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="logo">

        <img src="images/lager157logo-site.png" alt="logo">
        <div>
            <a href="#" aria-label="Search for more informasjon"><i class="fas fa-search"></i>|</a>
            <a href="#" aria-label="Select all favoritt"><i class="fa-solid fa-heart"></i>|</a>
            <a href="#" aria-label="Add to shopping basket"><i class="fa-solid fa-cart-shopping"></i>|</a>
            <a href="#" aria-label="Go to shopping"><i class="fa-solid fa-right-to-bracket"></i></a>
        </div>
    </div>


    <div id="container">
        <header>
            <img id="headerPicture"
                src="images/stunning-barefooted-woman-trendy-fur-coat-dancing-laughing-photoshoot_197531-7073.webp"
                alt="">
            <div id="centered">LAGER 157</div>
        </header>


        <section>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="aboutus.html"><i class="fas fa-users"></i>AboutUs</a></li>
                    <li><a href="products.html"><i class="fas fa-eye"></i>Products</a></li>
                    <li><a href="contact.html"><i class="far fa-address-book"></i>Contact</a></li>
                    <li><a href="Sale.html"><i class="fa-solid fa-tags"></i>Sale</a></li>
                    <li><a href="form.html"><i class="fa-solid fa-bag-shopping"></i>Lager Friends</a></li>
                </ul>
            </nav>
            <main>

                <div class="content">
                    <img src="images/set-with-fashionable-women-s-clothing-jeans-sweater-shoes-accessories-flat-lay_169016-4116.jpg"
                        alt="" class="picture">

                    <h1>WOMEN</h1>
                    <p class="contentText">AUTUMN 2022</p>
                    <a href="#" class="btnShop">Shop Now</a>
                </div>

                <div class="content">
                    <img src="images/menclothes-1479064555552-3ef4979f8908.avif" alt="" class="picture">

                    <h1>MEN</h1>
                    <p class="contentText">AUTUMN 2022</p>
                    <a href="#" class="btnShop">Shop Now</a>
                </div>

                <div class="content">
                    <img src="images/girlclothes-1560506840-ec148e82a604.avif" alt="" class="picture">

                    <h1>KIDS</h1>
                    <p class="contentText">AUTUMN 2022</p>
                    <a href="#" class="btnShop">Shop Now</a>
                </div>

                <div class="content">
                    <img src="images/beautiful-casual-woman-fashion-set_74190-574.webp" alt="" class="picture">

                    <h1>Accessories</h1>
                    <p class="contentText">AUTUMN 2022</p>
                    <a href="#" class="btnShop">Shop Now</a>
                </div>

            </main>
        </section>

        <footer>Zeynep Erbas <a href="mailto:zeyneperbas@usn.no">zeyneperbas@usn.no</a> & Derya Johansen <a
                href="mailto:deryajohansen@usn.no">deryajohansen@usn.no</a><br>
            Copyright &copy; All rights reserved | 2022 <br>
            05.10.2022

        </footer>
    </div>
   
</body>

</html>