<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e372cf895d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="logo">
        <img src="images/lager157logo-site.png" alt="logo">
        <div>
            <a href="#"><i class="fas fa-search"></i>|</a>
            <a href="#"><i class="fa-solid fa-heart"></i>|</a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i>|</a>
            <a href="#"><i class="fa-solid fa-right-to-bracket"></i></a>
        </div>
    </div>

    <div id="container">
        <header>
            <img id="headerPicture"
                src="images/stunning-barefooted-woman-trendy-fur-coat-dancing-laughing-photoshoot_197531-7073.webp"
                alt="">
            <div id="centered">LAGER 157</div>
        </header>
        <section>

            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="aboutus.html"><i class="fas fa-users"></i>AboutUs</a></li>
                    <li><a href="products.html"><i class="fas fa-eye"></i>Products</a></li>
                    <li><a href="contact.html"><i class="far fa-address-book"></i>Contact</a></li>
                    <li><a href="Sale.html"><i class="fa-solid fa-tags"></i>Sale</a></li>
                    <li><a href="form.html"><i class="fa-solid fa-bag-shopping"></i>Lager Friends</a></li>
                </ul>
            </nav>



            <main>
                <!--Slideshow container-->
                <div class="slideshow-container">
                    <!--Full width images with number and caption text-->
                    <div class="mySlides fade">
                        <div class="numbertext"> 1 / 3</div>
                        <img src="images/slider1.jpeg" alt="" style="width:100%">
                        <div class="text">Accessories</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="images/slider11.jpeg" alt="" style="width:100%">
                        <div class="text">BLACK FRIDAY SALE!!!</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="images/slider18.jpeg" alt="" style="width:100%">
                        <div class="text">SHOP NOW!!!</div>
                    </div>

                    <!--Next and previos buttons-->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>

                <!--The dots/circles-->
                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </main>
        </section>

        <footer>Zeynep Erbas <a href="mailto:zeyneperbas@usn.no">zeyneperbas@usn.no</a> &
            Derya Johansen <a href="mailto:deryajohansen@usn.no">deryajohansen@usn.no</a><br>
            Copyright &copy; All rights reserved | 2022 <br>
            05.10.2022
        </footer>
    </div>

    <script>

        let slideIndex = 1;
        showSlides(slideIndex);

        //Next and previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        //Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) { slidesIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>