<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="main.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e372cf895d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="logo">

        <img src="images/lager157logo-site.png" alt="logo">

        <div>
            <a href="#"><i class="fas fa-search"></i>|</a>
            <a href="#"><i class="fa-solid fa-heart"></i>|</a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i>|</a>
            <a href="#"><i class="fa-solid fa-right-to-bracket"></i></a>
        </div>
    </div>

    <div id="container">
        <header>
            <img id="headerPicture"
                src="images/stunning-barefooted-woman-trendy-fur-coat-dancing-laughing-photoshoot_197531-7073.webp"
                alt="">
            <div id="centered">LAGER 157</div>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="aboutus.html"><i class="fas fa-users"></i>AboutUs</a></li>
                    <li><a href="products.html"><i class="fas fa-eye"></i>Products</a></li>
                    <li><a href="contact.html"><i class="far fa-address-book"></i>Contact</a></li>
                    <li><a href="Sale.html"><i class="fa-solid fa-tags"></i>Sale</a></li>
                    <li><a href="form.html"><i class="fa-solid fa-bag-shopping"></i>Lager Friends</a></li>
                </ul>
            </nav>


            <main>
                <h1>About Us</h1>
                <div><img id="aboutuspicture" src="images/OIP.jpg" alt="aboutuspicture"></div>

                <h2><u>Great Basics for all people</u></h2>

                <p class="aboutustext"><strong>Vår ide er å produsere og selge basisplagg som alle trenger i
                        hverdagen.</strong></p>
                <p class="aboutustext">Relevante plagg som kan brukes mange ganger.</p>
                <p class="aboutustext">Designet er enkelt og rent,<i><u>«Scandinavian».</u></i> Hver del av sortimentet
                    har en

                    fortelling og et formål. Passformen og detaljene er nøye gjennomarbeidet, og

                    produktene gir en høy «vil ha»-følelse.</p>
                <p class="aboutustext">Til en pris som alle har råd til.</p>
                <p class="aboutustext">Å skape klær som er enkle og troverdige i uttrykket, til tross for at de har lave

                    priser, krever mye kunnskap om bransjen og dens koder. Det er noe helt annet enn å lage
                    «lavprisklær».</p>
                <p class="aboutustext">Helt enkelt, «Klassiker på vår måte».</p>



            </main>
        </section>
        <footer>Zeynep Erbas <a href="mailto:zeyneperbas@usn.no">zeyneperbas@usn.no</a> & Derya Johansen <a
                href="mailto:deryajohansen@usn.no">deryajohansen@usn.no</a><br>
            Copyright &copy; All rights reserved | 2022 <br>
            05.10.2022
        </footer>
    </div>
</body>

</html>